{
  "name": "palimpsest",
  "version": "0.1.0",
  "description": "Pull all AI conversations into one flat Obsidian vault with tags and backlinks",
  "type": "module",
  "main": "src/cli.ts",
  "bin": {
    "palimpsest": "./src/cli.ts"
  },
  "scripts": {
    "start": "bun src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.18",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
